// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите цифру от 1 до 7: ");
int N = Convert.ToInt32(Console.ReadLine());
if (N == 6 ^ N == 7)
{
    Console.WriteLine("Сегодня выходной день!!!");
}
else
{
    Console.WriteLine("НЕ выходной :(");
}
